<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bad4ff">

    <TextView
      android:id="@+id/tvMainTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:textColor="@android:color/black"
      android:textSize="24dp"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.2"
      tools:text="First onboarding page" />

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lavMainIcon"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="24dp"
      app:layout_constraintDimensionRatio="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent="0.4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvMainTitle"
      app:layout_constraintVertical_bias="0.3"
      tools:background="@color/colorPrimary" />

    <Button
      android:id="@+id/btnGotIt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/got_it"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/lavMainIcon" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>