# gis-app-template-no-nav-component

./: README.md  baseconfig.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gis/apptemplateandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gis/apptemplateandroid/application/: AppTemplateAndroid.kt
app/src/main/java/com/gis/apptemplateandroid/navigation/: MainCoordinator.kt
app/src/main/java/com/gis/apptemplateandroid/presentation/di/: MainModule.kt
app/src/main/java/com/gis/apptemplateandroid/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gis/apptemplateandroid/: AlgorithmTest.kt  ExampleUnitTest.kt
featureAuthWithPhone/: build.gradle
featureAuthWithPhone/src/androidTest/java/com/gis/featureauthwithphone/: ExampleInstrumentedTest.java
featureAuthWithPhone/src/main/: AndroidManifest.xml
featureAuthWithPhone/src/main/java/com/gis/featureauthwithphone/di/: AuthWithPhoneModule.kt
featureAuthWithPhone/src/main/java/com/gis/featureauthwithphone/navigation/: AuthWithPhoneCoordinator.kt  AuthWithPhoneNavigator.kt
featureAuthWithPhone/src/main/java/com/gis/featureauthwithphone/presentation/ui/enterphone/: EnterPhoneFragment.kt  EnterPhoneState.kt  EnterPhoneViewModel.kt
featureAuthWithPhone/src/main/java/com/gis/featureauthwithphone/presentation/ui/enterphonewithonboarding/: EnterPhoneWithOnboardingState.kt  (+2 more)
featureAuthWithPhone/src/main/res/layout/: fragment_auth_with_phone.xml  fragment_auth_with_phone_onboarding.xml  fragment_sms_code.xml
featureAuthWithPhone/src/main/res/values/: strings.xml
featureAuthWithPhone/src/test/java/com/gis/featureauthwithphone/: ExampleUnitTest.java
repository/: build.gradle
repository/src/main/java/com/gis/repository/data/repository/: ChartDataRepositoryImpl.kt  ChatRoomsRepositoryImpl.kt  ConversationRepositoryImpl.kt  CountriesRepositoryImpl.kt  GifRepositoryImpl.kt  UserRepositoryImpl.kt
repository/src/main/java/com/gis/repository/data/service/: AuthServiceImpl.kt  ChangePasswordServiceImpl.kt  CountdownServiceImpl.kt
repository/src/main/java/com/gis/repository/data/session/: SessionManagerImpl.kt
repository/src/main/java/com/gis/repository/di/: RepoModule.kt
repository/src/main/java/com/gis/repository/domain/datasource/: ChartDataDataSource.kt  ChatRoomsDataSource.kt  ConversationDataSource.kt  CountriesDataSource.kt  GifDataSource.kt  UserDataSource.kt
repository/src/main/java/com/gis/repository/domain/entity/: AppSession.kt  ChartDataEntry.kt  ChatMessage.kt  ChatRoom.kt  Conversation.kt  Country.kt  FileMeta.kt  Friend.kt  Gif.kt  User.kt  ValidationResults.kt
repository/src/main/java/com/gis/repository/domain/interactors/: AuthUseCases.kt  AuthWithPhoneUseCases.kt  ChartUseCases.kt  ChatUseCases.kt  UserProfileUseCases.kt
repository/src/main/java/com/gis/repository/domain/repository/: ChartDataRepository.kt  ChatRoomsRepository.kt  ConversationRepository.kt  CountriesRepository.kt  GifRepository.kt  UserRepository.kt
repository/src/main/java/com/gis/repository/domain/service/: AuthService.kt  ChangePasswordService.kt  CountdownService.kt
repository/src/main/java/com/gis/repository/domain/session/: SessionManager.kt
repository/src/main/res/drawable/: flag_of_afghanistan.xml  flag_of_andorra.xml  flag_of_bahamas.xml  flag_of_belarus.xml  flag_of_belgium.xml  flag_of_belize.xml  flag_of_brazil.xml  flag_of_brunei.xml  flag_of_burundi.xml  flag_of_cape_verde.xml  flag_of_costa_rica.xml  flag_of_cyprus.xml  flag_of_denmark.xml  flag_of_dominican_republic.xml  flag_of_east_timor.xml  flag_of_egypt.xml  flag_of_el_salvador.xml  flag_of_ethiopia.xml  flag_of_fiji.xml  flag_of_georgia.xml  flag_of_ghana.xml  flag_of_greece.xml  flag_of_kiribati.xml  flag_of_kyrgyzstan.xml  flag_of_latvia.xml  flag_of_lebanon.xml  flag_of_lesotho.xml  flag_of_madagascar.xml  flag_of_malaysia.xml  flag_of_marshall_islands.xml  flag_of_mexico.xml  flag_of_moldova.xml  flag_of_mongolia.xml  flag_of_morocco.xml  flag_of_nicaragua.xml  flag_of_oman.xml  flag_of_papua_new_guinea.xml  flag_of_paraguay.xml  flag_of_qatar.xml  flag_of_saint_kitts_and_nevis.xml  (+14 more)
repository/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/java/com/gis/utils/: Utils.kt
utils/src/main/java/com/gis/utils/data/: GlideImageLoader.kt  RamotionGlideModule.kt
utils/src/main/java/com/gis/utils/di/: UtilsModule.kt
utils/src/main/java/com/gis/utils/domain/: ImageLoader.kt
utils/src/main/java/com/gis/utils/presentation/: BaseComponents.kt
utils/src/main/java/com/gis/utils/presentation/ui/: BluetoothBroadcastReceiver.kt  FontSpan.kt  LocationBroadcastReceiver.kt  ShakeDetector.kt  SmsCodeView.kt
utils/src/main/res/anim/: anim_fade_out.xml
utils/src/main/res/color/: bg_color_chat_photo_message_date.xml
utils/src/main/res/layout/: empty_search_placeholder.xml  fragment_image_preview.xml  view_sms_code.xml
utils/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+199 files in other folders)
