apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Version.compileSdkVersion
    defaultConfig {
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        stage {
            dimension "default"
        }

        prod {
            dimension "default"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlinStdLib
    implementation Deps.appCompat
    implementation Deps.material

    implementation Deps.rxJava
    implementation Deps.rxKotlin
    implementation Deps.rxRelay
    implementation Deps.rxAndroid

    implementation Deps.koinCore
    implementation Deps.koinAndroid
    implementation Deps.koinCoreScope
    implementation Deps.koinAndroidViewModel

    testImplementation Deps.jUnit
    androidTestImplementation Deps.androidTestRunner
    androidTestImplementation Deps.espresso
}
