apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/baseconfig.gradle"


dependencies {
    implementation project(':repository')
    implementation project(':utils')

    implementation Deps.androidKtx
    implementation Deps.constraintLayout

    implementation Deps.rxBindingKotlin
    implementation Deps.rxBindingDesignKotlin
    implementation Deps.rxBindingAppCompatV7Kotlin

    implementation Deps.lifecycle
}