<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="loading" type="Boolean"/>
    <import type="android.view.View"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvClearChatRoom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_room_options_item_size"
        android:text="@string/clear_history"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="@{!loading}"
        android:visibility="@{loading ? View.INVISIBLE : View.VISIBLE}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tvClearChatRoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvDeleteChatRoom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_room_options_item_size"
        android:text="@string/delete_conversation"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:clickable="@{!loading}"
        android:background="?attr/selectableItemBackground"
        android:visibility="@{loading ? View.INVISIBLE : View.VISIBLE}"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{loading ? View.VISIBLE : View.GONE}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>