<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/itemRoot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="12dp"
        tools:background="@android:color/holo_red_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/bgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_others_message"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/tvTextMessage"
        app:layout_constraintBottom_toBottomOf="@id/tvTextMessage"
        app:layout_constraintEnd_toStartOf="@id/bgViewBarrier"
        app:layout_constraintStart_toStartOf="@id/tvTextMessage"/>


    <ImageView
        android:id="@+id/ivImageMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bgViewOuterGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        tools:layout_width="72dp"
        tools:layout_height="72dp"
        tools:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#60000000"
        android:textSize="12dp"
        android:maxLines="1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/messageDateLeftSpace"
        app:layout_constraintEnd_toStartOf="@id/messageDateRightSpace"
        app:layout_constraintBottom_toBottomOf="@id/ivImageMessage"
        tools:text="10:21"/>

    <Space
        android:id="@+id/messageDateLeftSpace"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/messageDate"
        app:layout_constraintBottom_toBottomOf="@id/messageDate"/>

    <Space
        android:id="@+id/messageDateRightSpace"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/ivImageMessage"
        app:layout_constraintTop_toTopOf="@id/messageDate"
        app:layout_constraintBottom_toBottomOf="@id/messageDate"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bgViewOuterGuideline"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>